@import "../../variables_.scss";
.produtos {
  // background-color: red;
  height: 700px;

  display: flex;
  justify-content: center;
  position: relative;


  .container-produtos {
    width: 80%;
    height: 100%;
    overflow: initial;
    position: relative;

    .indication {
      display: none;
    }
    .indication2{
      display: none;
    }

    .container-aside {
      overflow: initial;
      width: 20%;
      position: absolute;
      left: 0;
      top: 0;
      .aside-props {
        display: flex;
        flex-direction: column;
        overflow: initial;

        button {
          // background-color: #e2e1e1;
          background-color: $color_1;
          color: #000;
          border: none;
          border-bottom: 1px solid $color_2;

          margin-top: 30px;

          display: flex;
          justify-content: space-evenly;
          align-items: center;

          padding: 20px;

          border-radius: 10px;

          // border: none;

          font-size: 17px;

          cursor: pointer;

          position: relative;

          z-index: 10;

          box-shadow: rgb(38, 57, 77) 0px 15px 20px -10px;

          transition: all 0.5s;

          &::before {
            content: "";

            width: 0%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 0;

            background-color: $color_2;

            z-index: -1;

            transition: all 0.3s;
          }

          &:hover::before {
            width: 100%;
          }

          &:hover {
            color: #fff;
          }
        }
      }
    }

    .container-cards {
      max-width: 75%;
      height: 470px;
      float: right;
      display: flex;
      gap: 22px;
      cursor: grab;
      overflow-x: scroll;
      

      &::-webkit-scrollbar {
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $color_1;
        border-radius: 20px;
      }

      .card {
        background-color: $color_1;
        min-width: 280px;

        max-height: 430px;

        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        box-shadow: 5px 10px 10px rgb(0 0 0 / 0.5);

        margin-right: 2%;

        cursor: pointer;

        position: relative;

        img {
          border-radius: 20px;
          position: absolute;
          top: 1%;

          width: 90%;
          height: 250px;
          object-fit: cover;
        }

        .button-compras {
          position: absolute;
          z-index: 100;
          top: 1%;
          right: 4%;

          background: transparent;

          color: $color_2;
          background-color: $color_1;
          font-size: 30px;
          height: 40px;
          border-radius: 5px;

          border: none;

          cursor: pointer;

          transition: all 0.5s;

          overflow: hidden;

          &:hover {
            transform: scale(1.3);
          }
        }
        .text-card {
          position: absolute;
          bottom: 0;

          width: 100%;
          height: 180px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          h1 {
            text-align: center;
            font-size: 20px;
          }

          .price {
            display: flex;
            flex-direction: column;
            gap: 4px;

            :first-child {
              position: relative;
              margin-top: 10px;
              font-weight: 400;

              &::before {
                content: "";
                height: 3px;
                width: 100%;

                position: absolute;
                top: 0;

                background-color: #000;
              }

              span {
                text-decoration: line-through;

                &::before {
                  content: "";
                  height: 3px;
                  width: 0%;

                  position: absolute;
                  top: 0;

                  background-color: #000;
                }
              }
            }

            .price-new {
              font-weight: 400;
              border-radius: 5px;
              background-color: $color_2;
              color: #fff;
            }
          }
        }
      }
    }

    .text-produtos {
      margin-top: 0;
      width: 80%;
      display: flex;
      // justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}
.h1-produtos {
  font-size: 200px;
  position: absolute;
  top: -10%;
  text-transform: uppercase;

  z-index: -5;

  color: #00000023;
}


@media screen and (min-width: 200px) and (max-width: 340px) {
  .produtos {
    // background-color: red;
    height: 700px;

    display: flex;
    justify-content: center;
    position: relative;

    .container-produtos {
      width: 99%;
      height: 100%;
      overflow: initial;
      position: relative;

      .indication {
        display: block;
        font-size: 25px;
        // background-color: rgb(0 0 0 / 0.7);
        background-color: $color_1;
        border-radius: 10px;
        color: #000;

        position: absolute;
        right: 0;
        top: 7%;
        z-index: 100;
      }
      .indication2 {
        display: block;
        font-size: 25px;
        // background-color: rgb(0 0 0 / 0.7);
        background-color: $color_1;
        border-radius: 10px;
        color: #000;

        position: absolute;
        right: 0;
        top: 45%;
        z-index: 100;
      }
      .container-aside {
        display: flex;

        width: 100%;
        height: 20%;
        gap: 7px;

        position: absolute;
        left: 0%;
        top: 0;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 0;
        }

        .aside-props {
          display: flex;
          // flex-direction: column;
          width: 100%;

          button {
            // background-color: #e2e1e1;

            border: none;
            border-bottom: 1px solid $color_2;
            margin-top: 30px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            // padding: 20px;
            min-width: 20px;
            border-radius: 10px;

            // border: none;

            font-size: 14px;

            cursor: pointer;

            position: relative;

            z-index: 10;

            box-shadow: rgb(38, 57, 77) 0px 12px 20px -11px;

            transition: all 0.5s;

            margin-right: 5%;
            margin-left: 5%;


            :first-child {
              font-size: 30px;
            }
          }
        }
      }

      .container-cards {
        margin-top: 5%;
        max-width: 99%;
        height: 400px;
        float: right;
        display: flex;
        gap: 10px;
        cursor: grab;
        overflow-x: scroll;

        &::-webkit-scrollbar {
          display: none;
        }

        .card {
          min-width: 220px;
          max-height: 370px;

          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;

          box-shadow: 5px 10px 10px rgb(0 0 0 / 0.5);

          margin-right: 2%;

          img {
            position: absolute;
       
            height: 180px;
            object-fit: cover;
          }

          .button-compras {
            position: absolute;
            z-index: 100;
            top: 2%;
            right: 5%;

            background: transparent;

            color: $color_1;
            font-size: 30px;

            border: none;

            cursor: pointer;

            transition: all 0.5s;

            &:hover {
              transform: scale(1.3);
            }
          }
          .text-card {
            position: absolute;
            bottom: 0;

            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h1 {
              text-align: center;
              font-size: 20px;
            }

            .price {
              display: flex;
              flex-direction: column;
              gap: 4px;

              :first-child {
                position: relative;
                margin-top: 10px;
                font-weight: 400;

                &::before {
                  content: "";
                  height: 3px;
                  width: 100%;

                  position: absolute;
                  top: 0;

                  background-color: #000;
                }

                span {
                  text-decoration: line-through;

                  &::before {
                    content: "";
                    height: 3px;
                    width: 0%;

                    position: absolute;
                    top: 0;

                    background-color: #000;
                  }
                }
              }

              :last-child {
                font-weight: 400;
              }
            }
          }
        }
      }

      .text-produtos {
        margin-top: 37%;
        width: 100%;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h1 {
          font-size: 25px;
          text-transform: uppercase;
          // text-align: center;
        }
      }
    }
  }
  .h1-produtos {
    font-size: 60px;
    position: absolute;
    top: -1%;
    text-transform: uppercase;

    z-index: -5;

    color: #00000023;
  }
}
@media screen and (min-width: 341px) and (max-width: 440px) {
  .produtos {
    // background-color: red;
    height: 700px;

    display: flex;
    justify-content: center;
    position: relative;

    .container-produtos {
      width: 99%;
      height: 100%;
      overflow: initial;
      position: relative;

      .indication {
        display: block;
        font-size: 25px;
        // background-color: rgb(0 0 0 / 0.7);
        background-color: $color_1;
        border-radius: 10px;
        color: #000;

        position: absolute;
        right: 0;
        top: 7%;
        z-index: 100;
      }
      .indication2 {
        display: block;
        font-size: 25px;
        // background-color: rgb(0 0 0 / 0.7);
        background-color: $color_1;
        border-radius: 10px;
        color: #000;

        position: absolute;
        right: 0;
        top: 50%;
        z-index: 100;
      }

      .container-aside {
        display: flex;
        overflow: auto;
        width: 100%;
        height: 20%;
        gap: 5px;
        position: absolute;
        left: 0%;
        top: 0;

        &::-webkit-scrollbar {
          width: 0;
        }

        .aside-props {
          display: flex;
          // flex-direction: column;
          overflow: initial;

          button {
            // overflow: initial;

            // background-color: #e2e1e1;

            border: none;
            border-bottom: 1px solid $color_2;
            margin-top: 30px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;

            // padding: 20px;
            min-width: 20px;
            border-radius: 10px;

            // border: none;

            font-size: 13px;

            cursor: pointer;

            position: relative;

            z-index: 10;

            box-shadow: rgb(38, 57, 77) 0px 12px 20px -11px;

            transition: all 0.5s;

            margin-right: 5%;
            margin-left: 5%;


            :first-child {
              font-size: 30px;
            }
          }
        }
      }

      .container-cards {
        margin-top: 5%;
        max-width: 99%;
        height: 430px;
        float: right;
        display: flex;
        gap: 10px;
        cursor: grab;
        overflow-x: scroll;
        // background-color: red;

        &::-webkit-scrollbar {
          display: none;
        }

        .card {
          // background-color: red;
          min-width: 270px;
          max-height: 390px;

          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;

          box-shadow: 5px 10px 10px rgb(0 0 0 / 0.5);

          margin-right: 2%;

          img {
            // border-radius: 10px;
            position: absolute;
            // top: 0%;

            width: 90%;
            height: 200px;
            object-fit: cover;
          }

          .text-card{
            height: 200px;
          }

        }
      }

      .text-produtos {
        margin-top: 30%;
        width: 100%;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h1 {
          font-size: 35px;
          text-transform: uppercase;
          // text-align: center;
        }
      }
    }
  }
  .h1-produtos {
    font-size: 80px;
    position: absolute;
    top: -3%;
    text-transform: uppercase;

    z-index: -5;

    color: #00000023;
  }
}
@media screen and (min-width: 441px) and (max-width: 560px) {
  .produtos {
    // background-color: red;
    height: 700px;

    display: flex;
    justify-content: center;
    position: relative;

    .container-produtos {
      width: 99%;
      height: 100%;
      overflow: initial;
      position: relative;

      .indication {
        display: block;
        font-size: 25px;
        // background-color: rgb(0 0 0 / 0.7);
        background-color: $color_1;
        border-radius: 10px;
        color: #000;

        position: absolute;
        right: 0;
        top: 7%;
        z-index: 100;
      }
      .indication2 {
        display: block;
        font-size: 25px;
        // background-color: rgb(0 0 0 / 0.7);
        background-color: $color_1;
        border-radius: 10px;
        color: #000;

        position: absolute;
        right: 0;
        top: 50%;
        z-index: 100;
      }

      .container-aside {
        display: flex;
        overflow: auto;
        width: 100%;
        height: 20%;
        gap: 5px;
        position: absolute;
        left: 0%;
        top: 0;

        &::-webkit-scrollbar {
          width: 0;
        }

        .aside-props {
          display: flex;
          // flex-direction: column;
          overflow: initial;

          button {
            // overflow: initial;

            // background-color: #e2e1e1;

            border: none;
            border-bottom: 1px solid $color_2;
            margin-top: 30px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            // padding: 20px;
            min-width: 30px;
            border-radius: 10px;

            // border: none;

            font-size: 17px;

            cursor: pointer;

            position: relative;

            z-index: 10;

            box-shadow: rgb(38, 57, 77) 0px 15px 20px -10px;

            transition: all 0.5s;

            margin-right: 5%;
            margin-left: 5%;


            :first-child {
              font-size: 30px;
            }
          }
        }
      }

      .container-cards {
        margin-top: 5%;
        max-width: 99%;
        height: 390px;
        float: right;
        display: flex;
        gap: 10px;
        cursor: grab;
        overflow-x: scroll;

        &::-webkit-scrollbar {
          display: none;
        }

        .card {
          // background-color: red;
          min-width: 280px;
          max-height: 350px;

          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;

          box-shadow: 5px 10px 10px rgb(0 0 0 / 0.5);

          margin-right: 2%;

          img {
            // border-radius: 10px;
            position: absolute;
            top: 2%;

            // width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }
      }

      .text-produtos {
        margin-top: 25%;
        width: 100%;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h1 {
          font-size: 35px;
          text-transform: uppercase;
          // text-align: center;
        }
      }
    }
  }
  .h1-produtos {
    font-size: 90px;
    position: absolute;
    top: -3%;
    text-transform: uppercase;

    z-index: -5;

    color: #00000023;
  }
}
@media screen and (min-width: 561px) and (max-width: 700px) {
  .produtos {
    // background-color: red;
    height: 700px;

    display: flex;
    justify-content: center;
    position: relative;

    .container-produtos {
      width: 99%;
      height: 100%;
      overflow: initial;
      position: relative;

      .indication {
        display: block;
        font-size: 25px;
        // background-color: rgb(0 0 0 / 0.7);
        background-color: $color_1;
        border-radius: 10px;
        color: #000;

        position: absolute;
        right: 0;
        top: 7%;
        z-index: 100;
      }
      .indication2 {
        display: block;
        font-size: 25px;
        // background-color: rgb(0 0 0 / 0.7);
        background-color: $color_1;
        border-radius: 10px;
        color: #000;

        position: absolute;
        right: 0;
        top: 50%;
        z-index: 100;
      }

      .container-aside {
        display: flex;
        overflow: auto;
        width: 100%;
        height: 20%;
        gap: 15px;
        position: absolute;
        left: 0%;
        top: 0;

        &::-webkit-scrollbar {
          width: 0;
        }

        .aside-props {
          display: flex;
          // flex-direction: column;
          overflow: initial;

          button {
            // overflow: initial;
            width: 140px;

            // background-color: #e2e1e1;

            border: none;
            border-bottom: 1px solid $color_2;
            margin-top: 30px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            // padding: 20px;
            min-width: 20px;
            border-radius: 10px;

            // border: none;

            font-size: 18px;

            cursor: pointer;

            position: relative;

            z-index: 10;

            box-shadow: rgb(38, 57, 77) 0px 15px 20px -10px;

            transition: all 0.5s;

            margin-right: 5%;
            margin-left: 5%;

          }
        }
      }

      .container-cards {
        margin-top: 5%;
        max-width: 99%;
        height: 390px;
        float: right;
        display: flex;
        gap: 10px;
        cursor: grab;
        overflow-x: scroll;

        &::-webkit-scrollbar {
          display: none;
        }

        .card {
          // background-color: red;
          min-width: 280px;
          max-height: 350px;

          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;

          box-shadow: 5px 10px 10px rgb(0 0 0 / 0.5);

          margin-right: 2%;

          img {
            // border-radius: 10px;
            position: absolute;
            top: 2%;

            // width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }
      }

      .text-produtos {
        margin-top: 20%;
        width: 100%;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h1 {
          font-size: 35px;
          text-transform: uppercase;
          // text-align: center;
        }
      }
    }
  }
  .h1-produtos {
    font-size: 120px;
    position: absolute;
    top: -5%;
    text-transform: uppercase;

    z-index: -5;

    color: #00000023;
  }
}
@media screen and (min-width: 701px) and (max-width: 900px) {
  .produtos {
    // background-color: red;
    height: 700px;

    display: flex;
    justify-content: center;
    position: relative;

    .container-produtos {
      width: 90%;
      height: 100%;
      overflow: initial;
      position: relative;

      .container-aside {
        overflow: initial;
        width: 20%;
        position: absolute;
        left: 0;
        top: 0;
        .aside-props {
          display: flex;
          flex-direction: column;
          overflow: initial;

          button {
            width: 180px;
            // background-color: #e2e1e1;
            border: none;
            border-bottom: 1px solid $color_2;
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            padding: 20px;

            border-radius: 10px;

            // border: none;

            font-size: 17px;

            cursor: pointer;

            position: relative;

            z-index: 10;

            box-shadow: rgb(38, 57, 77) 0px 15px 20px -10px;

            transition: all 0.5s;
          }
        }
      }

      .container-cards {
        width: 65%;
        height: 400px;
        float: right;
        display: flex;
        gap: 15px;
        cursor: grab;
        overflow-x: scroll;

        &::-webkit-scrollbar {
          background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $color_1;
          border-radius: 20px;
        }

        .card {
          background-color: $color_1;
          min-width: 270px;
          max-height: 350px;

          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;

          box-shadow: 5px 0px 10px rgb(0 0 0 / 0.5);

          margin-right: 5%;
          // margin-left: 20%;

          cursor: pointer;

          img {
            // border-radius: 10px;
            position: absolute;
            top: 2%;

            // width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }
      }

      .text-produtos {
        margin-top: 2%;
        width: 100%;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 18px;
        margin-left: 15%;
      }
    }
  }
  .h1-produtos {
    font-size: 140px;
    top: -8%;

    // z-index: 100;
  }
}
